# Compsoe-MVI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Intent.kt  UiState.kt  ViewContract.kt
app/src/main/java/com/example/myapplication/contract/: SavedDocumentContract.kt  SearchingContract.kt
app/src/main/java/com/example/myapplication/model/: BottomNavigationModel.kt  SearchingIntent.kt
app/src/main/java/com/example/myapplication/screen/main/: MainScreen.kt  SearchingBottomBar.kt  SearchingNavigationRail.kt
app/src/main/java/com/example/myapplication/screen/saved/: SavedDocumentItem.kt  SavedDocumentScreen.kt  SavedSearchingScreen.kt
app/src/main/java/com/example/myapplication/screen/searching/: SearchingDetailScreen.kt  SearchingItem.kt  SearchingScreen.kt
app/src/main/java/com/example/myapplication/ui/: MediaDesign.kt
app/src/main/java/com/example/myapplication/util/: ScrollStateUtil.kt  TimeStringUtil.kt
app/src/main/java/com/example/myapplication/viewmodels/: BaseViewModel.kt  SavedDocumentViewModel.kt  SearchingViewModel.kt
app/src/main/res/drawable/: vic_more_vertical.xml  vic_saved_data.xml  vic_saved_icon.xml  vic_searching_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: MediaSearchingRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/: DocumentLocalDataSource.kt  DocumentLocalDataSourceImpl.kt  SearchingLocalDataSource.kt  SearchingLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/dao/: SearchingDao.kt
data/src/main/java/com/example/data/datasource/local/database/: SearchingResultDataBase.kt
data/src/main/java/com/example/data/datasource/local/di/: DataSourceModule.kt  SavedSearchingDatabaseModule.kt
data/src/main/java/com/example/data/datasource/local/entity/: DocumentEntity.kt  SearchingEntity.kt
data/src/main/java/com/example/data/datasource/remote/: MediaSearchingRemoteDataSource.kt  MediaSearchingRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/di/: DataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/datasource/remote/network/: HeaderInterceptor.kt  HttpUrlConnectionClient.kt  NetworkAPI.kt  RemoteResponse.kt
data/src/main/java/com/example/data/datasource/remote/response/: ResDocument.kt  ResImage.kt  ResMeta.kt  ResVideo.kt
data/src/main/java/com/example/data/mapping/: toDocumentEntity.kt  toImageEntity.kt  toMetaEntity.kt  toVideoEntity.kt
data/src/main/java/com/example/data/model/: ResponseResult.kt
data/src/main/java/com/example/data/repository/: MediaSearchingRepository.kt  MediaSearchingRepositoryImpl.kt  SavedDocumentRepository.kt  SavedDocumentRepositoryImpl.kt  SavedSearchingRepository.kt  SavedSearchingRepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/example/data/usecase/di/: UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: Document.kt  DocumentEntity.kt  Image.kt  ImageEntity.kt  Meta.kt  MetaEntity.kt  SearchingViewType.kt  Video.kt  VideoEntity.kt
domain/src/main/java/com/example/domain/mapping/: toDocumentEntity.kt  toImageEntity.kt  toMetaEntity.kt  toSearchingEntity.kt  toVideoEntity.kt
domain/src/main/java/com/example/domain/model/: DomainResult.kt
domain/src/main/java/com/example/domain/repository/: MediaSearchingRepository.kt  SavedDocumentRepository.kt
domain/src/main/java/com/example/domain/usecase/: DocumentSavedResultUseCase.kt  DocumentSavedResultUseCaseImpl.kt  MediaSearchResultUseCase.kt  MediaSearchResultUseCaseImpl.kt  SavedDocumentResultUseCase.kt  SavedDocumentResultUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
